<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="icon" href="Femfoyou-Angry-Birds-Angry-bird.ico" type="image/png">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Game Over</title>
    <style>
        body {
            font-family: "Showcard Gothic";
            background-image: url("landscape-cartoon-scene-with-green-hills-and-white-cloud-in-summer-blue-sky-background-with-copy-space-vector.jpg");
            background-size: cover; /* Bedekt de hele pagina */
            background-repeat: no-repeat; /* Voorkomt herhaling van de afbeelding */
            background-position: center; /* Centreert de achtergrond */
            text-align: center;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .game-over-container {
            background: rgba(14, 10, 10, 0.46);
            padding: 20px 40px;
            border-radius: 35px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            width: 800px;
            height: 200px;
            text-align: center;
        }
        h1 {
            font-size: 45px;
            margin-top: 9px;
        }
        p {
            color: white;
            font-size: 20px;
            margin-bottom: 40px;
        }
        .back-button {
            padding: 10px 20px;
            background-color: rgba(191, 5, 5, 0.63);
            color: white;
            text-decoration: none;
            border-radius: 5px;
            font-size: 28px;
        }
        .back-button:hover {
            background-color: #a90404;
        }
    </style>
</head>
<body>
<div class="game-over-container">
    <h1>Game Over!</h1>
    <p>Je Tamagotchi heeft niet genoeg zorg gekregen.</p>
    <a href="Tamagotchi.html" class="back-button">Probeer opnieuw</a>
</div>
</body>
</html>
