<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="icon" href="Femfoyou-Angry-Birds-Angry-bird.ico" type="image/png">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home - Tamagotchi</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-image: url("landscape-cartoon-scene-with-green-hills-and-white-cloud-in-summer-blue-sky-background-with-copy-space-vector.jpg");
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            text-align: center;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .home-container {
            background: rgba(14, 10, 10, 0.46);
            padding: 20px 40px;
            border-radius: 35px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            width: 750px;
            height: 150px;
            text-align: center;
        }

        h1 {
            color: #bf0505;
            font-family: "Showcard Gothic", sans-serif;
            margin-bottom: 40px;
        }

        .start-button {
            padding: 15px 30px;
            font-size: 18px;
            background-color: #bf0505;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-family: "Showcard Gothic", sans-serif;
            text-decoration: none;
        }

        .start-button:hover {
            background-color: rgba(25, 23, 23, 0.44);
        }

    </style>
</head>
<body>
<div class="home-container">
    <h1>Welkom bij Tamagotchi</h1>
    <a href="Tamagotchi.html" class="start-button">Start Spel</a>
</div>
</body>

</html>
